<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>TBwS - Гайд по выживанию</title>
</head>
<body>
	<div class="sky_block">
		<p class="text_name">Как выжить в зомби апокалипсисе?</p>
	</div>
	<div class="main">
		<div class="block">
				<p class="p_in">
					1. Надо взять все медикаменты, еду, одежду.
				</p>
				<p class="p_in">
					2. Замуруйте все проходы в помещение, в котором вы находитесь.
				</p>
				<p class="p_in">
					3. Никогда не делитесь ни с кем припасами. Это может и погубить вас. Как говорится каждый сам за себя)
				</p>
				<p class="p_in">	
					4. Вступите в группу людей. У толпы больше шансов, они смогут защитить вас.
				</p>
				<p class="p_in">
					5. Займите большой дом. Главное чтобы он был замаскированным, чтобы его не нашли.
				</p>
				<p class="p_in">
					6. Найдите машину и возьмите топливо. Машина нужна чтобы, уехать в тихое спокойное место и передвигаться быстро.
				</p>
				<p class="p_in">
					7. Экономте припасы.
				</p>
				<p class="p_in">
					8. Приучите собаку, оседлайте лошадь.
				</p>
				<p class="p_in">
					9. Уезжайте из городов, потому-что в них могут быть люди и т.д. Найдите тихое место и выживайте там.
				</p>
				<p class="p_in">
					10. Всегда делайте план перед любым действием. 
				</p>
				<p class="p_in1">Удачи!</p>
				<video src="zombivideo.mp4" controls class="video">
		</div>
	</div>
	<div class="but_block">
		<p>Developer - Daniil Degtyarev</p>
		<p>Company - Danya International</p>
	</div>
</body>
</html>